{
  "name": "tare",
  "version": "1.0.0",
  "private": true,
  "description": "Tare - what survives fees, tax, inflation and you. One entry a day, gated on your own arithmetic.",
  "scripts": {
    "build": "node ../_shared/lib/build.js",
    "test": "node ../_shared/test/engine.test.js && node ../_shared/test/site.test.js",
    "check": "npm run build && npm test"
  }
}
