{
  "name": "nomogram",
  "version": "1.0.0",
  "private": true,
  "description": "Nomogram - what training does, and how well that is known",
  "scripts": {
    "build": "node ../_shared/lib/build.js",
    "test": "node ../_shared/test/engine.test.js && node ../_shared/test/site.test.js",
    "check": "npm run build && npm test"
  }
}
